{
  "name": "สูตรหวยฮานอย เข้าทุกวัน วิธีคํานวณ สูตรหวยฮานอย แม่นๆ 2565",
  "theme": "syntax",
  "version": "1.0.3",
  "description": "สูตรหวยฮานอย เข้าทุกวัน วิธีคํานวณ สูตรหวยฮานอย แม่นๆ 2565 การันตีความเป๊ะปังด้วยสถิติการ ทำกำไร ติดๆกันมาแล้วกว่า 9 งวด บอกเลยว่าห้ามพลาด",
  "keywords": [
    "สูตรหวยฮานอย",
    "สูตรหวยฮานอยเข้าทุกวัน",
    "วิธีคำนวณสูตรหวยฮานอย",
    "สูตรหวยฮานอยแม่นๆ"
  ],
  "repository": "https://github.com/earthza550/qwewqeaa55",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
